ea4bc82a6ad023ab7ee23ee620429895
::res://::1752184215
icon.svg::CompressedTexture2D/CompressedTexture2D::2137084197193573263::1752180776::1752180836::1::::<><><>0<>0<>5820e8a263a61ec356591c0885674c62<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1752180776
::res://Assets/fonts/::1752180836
PixelOperator8-Bold.ttf::FontFile/FontFile::5357836818448048493::1752180776::1752180836::1::::<><><>0<>0<>5171acd944e88e8bb82f0807d7f5674c<>res://.godot/imported/PixelOperator8-Bold.ttf-18d3f5771d654272ea5e81396761520b.fontdata::
PixelOperator8.ttf::FontFile/FontFile::5446888183810956305::1752180776::1752180836::1::::<><><>0<>0<>bdb53d3dd3919abd94a2c20232d1a6fb<>res://.godot/imported/PixelOperator8.ttf-23bb57fce2fe6dbb570e8add02d65ecc.fontdata::
::res://Assets/music/::1752180836
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::3491877024355377974::1752180776::1752180836::1::::<><><>0<>0<>93f68d81f95a2550f8a0d0705cf6f9a5<>res://.godot/imported/time_for_adventure.mp3-03457712da64731c4f2e6ca402d9e56d.mp3str::
::res://Assets/sounds/::1752180836
coin.wav::AudioStreamWAV/AudioStreamWAV::8761251086298486972::1752180776::1752180836::1::::<><><>0<>0<>0aefec5e03d164683a3cafb35fe172ef<>res://.godot/imported/coin.wav-a90ab7f02c97268f62cd0d3d51198a0f.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::1354075783668720175::1752180776::1752180836::1::::<><><>0<>0<>82ee9e8113f02625dade3acd80d520d3<>res://.godot/imported/explosion.wav-93aee333cdacd774a9e9de2a83478f9f.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::8783177482125590444::1752180776::1752180836::1::::<><><>0<>0<>407e7a8293c360e90711691925943956<>res://.godot/imported/hurt.wav-03eae188dc5364720c82bf41f5cac6a9.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::6787945068998897116::1752180776::1752180836::1::::<><><>0<>0<>6703d2e4e1a1e9b619d0fd53fe197caa<>res://.godot/imported/jump.wav-37a1b6f890a57621d547e6e872aeb357.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::5260826236379979713::1752180776::1752180836::1::::<><><>0<>0<>adc1095f5a095c7b7e4bef75b5143729<>res://.godot/imported/power_up.wav-359f8a6678099d5ff83eaa154a913f3b.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::4259167160877703740::1752180776::1752180836::1::::<><><>0<>0<>7e6262c9feb4501a9c52b341d4698879<>res://.godot/imported/tap.wav-4501df6b6e4c02632fcee28bfc6332c4.sample::
::res://Assets/sprites/::1752187135
coin.png::CompressedTexture2D/CompressedTexture2D::7738523359159579918::1752180776::1752180836::1::::<><><>0<>0<>b56a961cf015e101aeae8044ecdb4757<>res://.godot/imported/coin.png-5cebf264b7708a56a3ce47f5a666e217.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::1218843694528149598::1752180776::1752180836::1::::<><><>0<>0<>d0217da560f365d519db36a8d8f19460<>res://.godot/imported/fruit.png-ffffa8b0de582e4e19865d6cd600e2dd.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::2815195783307871075::1752180776::1752180836::1::::<><><>0<>0<>bb193704dfe0070e6583f88ec88ce52c<>res://.godot/imported/knight.png-f2df08b890c4ea830c735d8e0f73a8e2.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::312405527613178181::1752180776::1752180836::1::::<><><>0<>0<>b4a692181bcdea43d204690798e09196<>res://.godot/imported/platforms.png-102ba142b90069627c83acab39f3928e.ctex::
singlecoin.png::CompressedTexture2D::5852772591410449695::1752187227::1752187230::1::::<><><>0<>0<>12cba79e886f7b96ca9b8fa2bbe8de89<>res://.godot/imported/singlecoin.png-a4e8506eb13bc5904c9789ec6670ac87.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::3858971875994789637::1752180776::1752180836::1::::<><><>0<>0<>70e053874e726cb608c4cdfd1e07117e<>res://.godot/imported/slime_green.png-82ab2b7a3783e85117231b17359f2c2e.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::9055251923302107483::1752180776::1752180836::1::::<><><>0<>0<>5181985be257720c0ed6c346bbb460df<>res://.godot/imported/slime_purple.png-43dfa43f13125aefcc7affc07742c2cf.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::523136933766967487::1752180776::1752180836::1::::<><><>0<>0<>7eaf06d88328d50f90cb3dfbbe99293b<>res://.godot/imported/world_tileset.png-7d0351459d02dec97d7c98fe9a06c85b.ctex::
::res://scenes/::1752186594
Coin.tscn::PackedScene/PackedScene::6826446193729704577::1752180776::0::1::::<><><>0<>0<><>::uid://t1mg2dwxw8jk::::res://scripts/coin.gd<>uid://diiul4tsgyqx7::::res://Assets/sprites/coin.png
game.tscn::PackedScene::6636285370580725337::1752186240::0::1::::<><><>0<>0<><>::uid://ltxckf14cv7v::::res://scripts/game_manager.gd<>uid://balgwkwlbcac5::::res://scenes/player.tscn<>uid://diiul4tsgyqx7::::res://Assets/sprites/coin.png<>uid://ce2b08rqxk71g::::res://scripts/label.gd<>uid://hpn8vep0m6sp::::res://Assets/sprites/world_tileset.png<>uid://xvfeesaooml1::::res://scenes/platform.tscn<>uid://c4i1toupftmaj::::res://scenes/Coin.tscn<>uid://c5asqqv3w1bac::::res://scenes/killzone.tscn<>uid://bdd2d2eamosd4::::res://scenes/slime.tscn<>uid://cjurpngqmhgs4::::res://Assets/fonts/PixelOperator8.ttf
killzone.gd::GDScript::7299661523406833615::1752182859::0::1::::<>Area2D<><>0<>0<><>::
killzone.tscn::PackedScene::6879629029216557686::1752186240::0::1::::<><><>0<>0<><>::uid://dcaamg1e3k83d::::res://scenes/killzone.gd
platform.tscn::PackedScene/PackedScene::1658006302568605328::1752180776::0::1::::<><><>0<>0<><>::uid://epljkbt7f8o4::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::2409532988130668386::1752186240::0::1::::<><><>0<>0<><>::uid://bgdx4l6aqjb36::::res://Assets/sprites/knight.png<>uid://1c5rsrxkenhd::::res://scripts/player.gd
coin_spin.tscn::PackedScene::8861881505498598806::1752186594::0::1::::<><><>0<>0<><>::uid://diiul4tsgyqx7::::res://Assets/sprites/coin.png
slime.tscn::PackedScene::2604826488382065531::1752186240::0::1::::<><><>0<>0<><>::uid://dmua814eve8r2::::res://scripts/slime.gd<>uid://d2aow8w5i7y3d::::res://Assets/sprites/slime_purple.png<>uid://c5asqqv3w1bac::::res://scenes/killzone.tscn
::res://scripts/::1752186076
coin.gd::GDScript::1388002593200881760::1752186076::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1830891531116866949::1752184476::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::812701053944632713::1752186076::0::1::::<>Node<><>0<>0<><>::
label.gd::GDScript::5109442063428697722::1752186076::0::1::::<>Label<><>0<>0<><>::
slime.gd::GDScript::8042876071632181393::1752182314::0::1::::<>Node2D<><>0<>0<><>::
